<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python</title>
</head>
<style>
    body{
        background-color: rgb(34, 34, 34);
    }
    h1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        color: white;
    }
    p{
        text-align: center;
    }
    a{
        color: white;
        text-decoration: none;
    }
    a:visited{
        color: white;
        text-decoration: none;
    }
    a:hover{
        color: deepskyblue;
        text-decoration: underline;
    }
    a:active{
        color: gray;
    }
</style>
<body>
    <h1>Curso de Python</h1>
    <p>
        <iframe width="515" height="290" src="https://www.youtube.com/embed/S9uPNppGsGo?list=PLHz_AreHm4dlKP6QQCekuIPky1CiwmdI6" title="Curso Python #01 - Seja um Programador" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </p>
    <p>
        <a href="https://www.youtube.com/watch?v=S9uPNppGsGo&list=PLHz_AreHm4dlKP6QQCekuIPky1CiwmdI6" target="_blank" rel="external">Veja o curso completo</a>
    </p>
    <p>
        <a href="../index.html">
            <img src="../imagens/voltar.png" alt="voltar">
        </a>
    </p>
</body>
</html>