<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">
    <title>Desafio X</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap');

        @font-face {
            font-family: Idroid;
            src: url(pacote-projeto-d010/fontes/idroid.otf) format('opentype');
        }

        body{
            background-color: rgb(127, 228, 186);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0%;
        }

        header{
            background-image: linear-gradient(to bottom, rgb(44, 255, 44),rgb(2, 112, 2));
            width: 100%;
            min-width: 300px;
            height: 100%;
            margin: auto;
            color: white;
            text-shadow: 1px 1px 1px black;
            text-align: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        header p {
            text-align: center;
        }

        div#titulo > h1 {
            margin: 0%;
            font-family: 'Oswald', sans-serif;
            font-weight: 500;
        }

        div#titulo {
            padding: 20px 0px;
        }

        nav {
            display: flex;
            flex-wrap: wrap
        }

        nav > div {
            text-align: left;
            padding-bottom: 10px;
        }

        nav a {
            text-decoration: none;
            color: rgb(179, 255, 191);
            padding: 10px;
            font-weight: bold;
            border-radius: 5px 5px 0px 0px;
            transition-duration: .25s;
        }

        nav a:hover {
            text-decoration: none;
            background-color: rgb(40, 252, 40);
            color: darkgreen;
            text-shadow: none;
        }

        a:active {
            color: rgba(0, 0, 252, 0.562);
        }

        main{
            background-color: white;
            color: black;
            min-width: 260px;
            max-width: 800px;
            margin: auto;
            padding: 20px;
            box-shadow: 0px 0px 10px hsla(0, 0%, 0%, 0.5);
        }

        main a:hover {
            color: lightskyblue;
            text-decoration: underline;
        }

        main p {
            line-height: 1.5em;
            text-indent: 20px;
            text-align: justify;
            width: 100%;
        }

        h2, h3 {
            font-family: 'Idroid', Arial, Helvetica, sans-serif;
            color: darkgreen;
        }

        h3 {
            background-image: linear-gradient(to right, rgb(171, 255, 171), white);
        }
        
        h4 {
            background-color: rgb(0, 214, 0);
            color: white;
            padding: 10px 20px 10px 5px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.514) ;
            margin: 0px;
            border-radius: 10px 10px 0px 0px;
        }

        aside#tabela {
            background-color: rgb(173, 255, 173);
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
            margin: 20px 0px;
            
        }

        div.texto{
            padding: 10px 20px;
            height: auto;
            width: fit-content;
        }

        div.texto > p {
            padding-bottom: 5px;
            margin: 0px;
            width: auto;
        }

        main strong {
            color: darkgreen;
        }

        footer strong {
            color: white;
        }

        main a {
            color: darkgreen;
            background-color: rgb(183, 255, 183);
            text-decoration: none;
            font-weight: bold;
            padding: 4px;
        }

        main a::after {
            content: ' 🔗';
        }

        img {
            display: block;
            margin: 0 auto;
            width: 100%;
        }

        img#bugdroid {
            max-width: 350px;
        }

        div.video-frame {
            margin: -10px -20px;
            padding: 10px 20px;
            background-color: rgb(1, 94, 1);
        }

        div.video-container {
            position: relative;
            width: auto;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
        }

        div.video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }

        aside > ul {
            list-style-position: inside;
            list-style-type: '\2714\00A0\00A0';
            columns: 2;
            margin-left: 10px;
            margin: 0px;
        }
        
        footer {
            background-color: darkgreen;
            color: rgb(183, 255, 193);
            text-align: center;
            padding: 10px;
        }

    </style>
</head>
<body>
    <header>
        <div id="titulo">
            <h1>CURIOSIDADES DE TECNOLOGIA</h1>
            <p>Tudo aquilo que você precisa saber sobre o mundo <br>Tech, em um único lugar.</p>
        </div>
        
        <nav>
            <div style="white-space: nowrap;">
                <a href="#">Home</a>
                <a href="#">Notícias</a>
            </div>
            <div style="white-space: nowrap;">
                <a href="#">Curiosidades</a>
                <a href="#">Fale conosco</a>
            </div>
        </nav>
    </header>
    <main>
        <div id="conteudo">
            <section>
                <h2>HISTÓRIA DO MASCOTE DO ANDROID</h2>
                <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            </section>
            <article>
                <h3>A PRIMEIRA VERSÃO</h3>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#">Dan Morrill</a>. Ele conta que abriu o <a href="#">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                <picture>
                    <source media="(max-width: 820px)" srcset="pacote-projeto-d010\imagens\dan-droids-pq.png" type="image/png">
                    <img src="pacote-projeto-d010/imagens/dan-droids.png" alt="Dan Androids">
                </picture>
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>
            </article>
            <article>
                <h3>Surge um novo mascote</h3>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                <picture>
                    <source media="(max-width: 820px)" srcset="pacote-projeto-d010\imagens\irina-blok-pq.jpg" type="image/jpg">
                    <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="Retrato de Irina Blok">
                </picture>
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.</p>
                <picture>
                    <img id="bugdroid" src="pacote-projeto-d010/imagens/bugdroid.png" alt="Bug Droid">
                </picture>
                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
                <div class="video-frame">
                    <div class="video-container">
                        <iframe
                            src="https://www.youtube.com/embed/mTvVzTTBK8M" title="New Android | The next evolution of Android" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen
                        ></iframe>
                    </div>
                </div>
            </article>
            <aside id="tabela">
                <h4>Quer aprender mais?</h4>
                <div class="texto">
                    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                </div> 
                <ul>
                    <li>
                        1.5 - <abbr title="Bolinho">Cupcake</abbr>
                    </li>
                    <li>
                        1.6 - <abbr title="Rosquinha">Donut</abbr>
                    </li>
                    <li>
                        3.0 - <abbr title="Bomba de chocolate">Eclair</abbr>
                    </li>
                    <li>
                        2.2 - <abbr title="Iogurte Congelado">Froyo</abbr>
                    </li>
                    <li>
                        2.3 - <abbr title="Biscoite de gengibre">Gingerbread</abbr>
                    </li>
                    <li>
                        
                        3.0 - <abbr title="Favo de mel">Honeycomb</abbr>
                    </li>
                    <li>
                        4.0 - <abbr title="Sanduíche de sorvete">Ice Cream Sandwich</abbr></li>
                    <li>
                        4.1 - <abbr title="Jujuba">Jelly Bean</abbr>
                    </li>
                    <li>
                        4.4 - <abbr title="KitKat">KitKat</abbr>
                    </li>
                    <li>
                        5.0 - <abbr title="Pirulito">Lolipop</abbr>
                    </li>
                    <li>
                        6.0 - <abbr title="Marshmallow">Marshmallow</abbr>
                    </li>
                    <li>
                        7.0 - <abbr title="Torrone">Nougat</abbr>
                    </li>
                    <li>
                        8.0 - <abbr title="Oreo">Oreo</abbr>
                    </li>
                    <li>
                        9.0 - <abbr title="Torta">Pie</abbr>
                    </li>
                </ul>
                <div class="texto">
                    <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                    <p>Acesse aqui o site <a href="#">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                </div>
                
            </aside>
                <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong>Android</strong> e seu simpático mascote.</p>
        </div>
    </main>
    <footer>
        Site criado por <strong id="rodape">Yuri Lael</strong> para o <strong>CursoEmVideo</strong>.
    </footer>
</body>
</html>